### Recuperar todas las peliculas
GET http://localhost:1234/movies


### Recuperar una pelicula por id
GET http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7


### Recuperartodas las peliculas por un genero
GET http://localhost:1234/movies?genre=AcTiOn


### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The GodFather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}



### Actuaizar una prlicula
PATCH http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
    "title":"HOla",
    "year": 1975
}



